name=EMailSender
version=2.2.0
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Send EMail via SMTP, library for Arduino Ethernet and SAMD (WiFiNINA), esp8266 and esp32.
paragraph=Library to send EMail with attachments via Arduino (support W5100 like, and ENC28J60 via UIPEthernet), Arduino SAMD board (WiFiNINA), esp8266 (SPIFFS and SD) (core <=2.4.2 must be set and >2.4.2) and esp32 (SPIFFS and SD). 
category=Communication
url=https://www.mischianti.org/category/my-libraries/emailsender-send-email-with-attachments/
repository=https://github.com/xreef/EMailSender.git
architectures=*
includes=EMailSender.h