name=EMailSender
version=3.0.14
author=Renzo Mischianti <renzo.mischianti@gmail.com>
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Send EMail via SMTP, library for Raspberry Pi Pico W, Arduino, SAMD (WiFiNINA), STM32, esp8266 and esp32.
paragraph=Library to send EMail with attachments via STM32 (w5500/enc28j60 + SSL, SPI Flash, SdFat2) Arduino (w5500/enc28j60, SD, SdFat2, SPI Flash), Arduino SAMD board (WiFiNINA, SD, SPI Flash, SdFat2), esp8266 (w5500/enc28j60 + SSL, SPIFFS, LittleFS and SD) (core <=2.4.2 must be set and >2.4.2) esp32 (w5500/enc28j60 + SSL, SPIFFS, LITTLEFS, Ffat and SD), Raspberry Pi Pico (rp2040) (w5500/enc28j60 + SSL, SPIFFS, SPIFlash, LITTLEFS and SD). 
category=Communication
url=https://www.mischianti.org/category/my-libraries/emailsender-send-email-with-attachments/
repository=https://github.com/xreef/EMailSender.git
architectures=*
includes=EMailSender.h